{
    "name": "prompt-nest",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start -p 4000",
        "lint": "eslint",
        "db:studio": "drizzle-kit studio"
    },
    "dependencies": {
        "@babel/runtime": "^7.27.6",
        "dotenv": "^16.5.0",
        "drizzle-orm": "^0.45.1",
        "next": "16.1.6",
        "pg": "^8.18.0",
        "postcss": "^8.5.4",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-instantsearch": "^7.15.8",
        "typesense-instantsearch-adapter": "^2.9.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.8",
        "@types/pg": "^8.16.0",
        "drizzle-kit": "^0.31.9",
        "eslint": "^9",
        "eslint-config-next": "16.1.6",
        "tailwindcss": "^4.1.8",
        "tsx": "^4.19.4"
    }
}
